# maven-to-gradle

./: .gitignore  README.md  build.gradle  compareArtifacts.sh  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/tomgregory/maventogradle/: MavenToGradleApplication.java
src/main/java/com/tomgregory/maventogradle/controller/: VegetableController.java
src/main/java/com/tomgregory/maventogradle/entity/: Vegetable.java
src/main/java/com/tomgregory/maventogradle/repository/: VegetableRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/tomgregory/maventogradle/: MavenToGradleApplicationTests.java
